Server:
  listen: 0.0.0.0
  port: 5000

Prometheus:
  url: http://192.168.10.10:9090

Grafana:
  url: http://192.168.10.10:3000
  id: "StarsL-TenSunS-node"
  token: "Bearer glsa_2Um0mSrmouEyVR98j50ysZpNc584pWW4_6a97669a"
  pict_path: /tmp

Feishu:
  app_id: "cli_a71d8396aeb9900e"
  app_secret: "jHEMA4PZRGu0onGrzUSuDeUjjwxV5s3Q"
